REACT_APP_SUPABASE_URL=https://imqkfkgnmjwxygnltktb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzU1NDY0NywiZXhwIjoxOTU5MTMwNjQ3fQ.QD317PKFAXg-uHUoUDU-RpcQI4vJt3ep6k1RZ41c-yk